{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pour-iq-portal",
  // Pour IQ's own Cloudflare account (separated from Jerry Can Spirits).
  "account_id": "05017d6deb57b88fd599332649512236",
  "main": "./cloudflare-worker-entry.mjs",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  // Fresh Pour IQ-owned resources — deliberately not the Jerry Can Spirits
  // bindings; the entities are separate. D1 and R2 are placed in WEUR
  // (Western Europe), matching the privacy policy's data-residency claim.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pour-iq-db",
      "database_id": "8cc38747-3e21-4133-822c-9a813346bded",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "SITE_OPS",
      "id": "998276c7f3904115bcae552ff303938c",
    },
  ],
  "r2_buckets": [
    {
      "binding": "TRADE_DOCS",
      "bucket_name": "pour-iq-docs",
    },
  ],
  // Custom domain re-added after the pour-iq.co.uk zone moves into this
  // account (it can't bind while the zone still lives in the JCS account):
  // { "pattern": "app.pour-iq.co.uk", "custom_domain": true }

  // Hourly: POS sales backfill + accounting push retry sweep.
  "triggers": {
    "crons": ["0 * * * *"],
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
    },
  },
}
